{
  "name": "easkubes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "docker build -t robbilie/eas:eas-node . && docker push robbilie/eas:eas-node",
    "start": "node --trace-warnings index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "js-yaml": "^3.8.4",
    "metrics": "^0.1.11",
    "metrics-influxdb": "^0.1.0",
    "mongodb": "^2.2.27",
    "raven": "^1.2.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "swagger-client": "^3.0.11",
    "swagger-tools": "^0.10.1",
    "ws": "^1.1.4"
  }
}
