{
  "name": "easkubes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "docker build -f docker/eas-node -t robbilie/eas:eas-node . && docker push robbilie/eas:eas-node && docker build -f docker/eas-nginx -t robbilie/eas:eas-nginx . && docker push robbilie/eas:eas-nginx",
    "start": "node --expose-gc --trace-warnings --harmony_async_await index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "js-yaml": "^3.7.0",
    "metrics": "^0.1.11",
    "mongodb": "^2.2.22",
    "raven": "^1.1.1",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "swagger-client": "~2.1.32",
    "swagger-tools": "^0.10.1",
    "ws": "^1.1.1"
  }
}
